<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>4</bs>
			<pc>8</pc>
			<id><![CDATA[BL59A7M2HKSKXLD7]]></id>
			<name><![CDATA[Luotianyi_CHN_Ning]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>60</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>5</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>60</vol>
		</vsUnit>
		<vsUnit>
			<tNo>1</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>12000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>36390</t>
			<playTime>102720</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[$C:\Users\sky\Desktop\kaluli.wavautomaticStereo.vcls]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>8</pc>
			</singer>
			<cc><t>0</t><v id="D">0</v></cc>
			<cc><t>0</t><v id="G">64</v></cc>
			<cc><t>0</t><v id="P">0</v></cc>
			<cc><t>0</t><v id="S">12</v></cc>
			<cc><t>64704</t><v id="D">65</v></cc>
			<cc><t>64721</t><v id="P">1</v></cc>
			<cc><t>64728</t><v id="P">2</v></cc>
			<cc><t>64731</t><v id="P">3</v></cc>
			<cc><t>64734</t><v id="P">4</v></cc>
			<cc><t>64735</t><v id="P">0</v></cc>
			<cc><t>64740</t><v id="T">64</v></cc>
			<cc><t>64764</t><v id="P">41</v></cc>
			<cc><t>64797</t><v id="S">12</v></cc>
			<cc><t>65090</t><v id="P">62</v></cc>
			<cc><t>65414</t><v id="P">83</v></cc>
			<cc><t>65738</t><v id="P">104</v></cc>
			<cc><t>66009</t><v id="D">66</v></cc>
			<cc><t>66064</t><v id="P">125</v></cc>
			<cc><t>66078</t><v id="P">126</v></cc>
			<note>
				<t>63222</t>
				<dur>1</dur>
				<n>56</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64811</t>
				<dur>115</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ka]]></y>
				<p><![CDATA[k_h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64934</t>
				<dur>144</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65079</t>
				<dur>202</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[lu]]></y>
				<p><![CDATA[l u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65281</t>
				<dur>192</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<vsTrack>
		<tNo>1</tNo>
		<name><![CDATA[Track 2]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>36480</t>
			<playTime>70560</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[$C:\Users\sky\Desktop\kaluli.wavautomaticStereo.vcls]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>8</pc>
			</singer>
			<cc><t>0</t><v id="D">0</v></cc>
			<cc><t>0</t><v id="G">64</v></cc>
			<cc><t>0</t><v id="P">0</v></cc>
			<cc><t>0</t><v id="S">12</v></cc>
			<cc><t>63201</t><v id="D">61</v></cc>
			<cc><t>64529</t><v id="D">62</v></cc>
			<cc><t>64833</t><v id="S">12</v></cc>
			<cc><t>65856</t><v id="D">63</v></cc>
			<note>
				<t>63965</t>
				<dur>230</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ran]]></y>
				<p><![CDATA[z` a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64195</t>
				<dur>163</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[shao]]></y>
				<p><![CDATA[s` AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64358</t>
				<dur>125</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64483</t>
				<dur>242</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
